<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class inv_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get Invoices by ID
     */
    function get_invoices($exist_id)
    {
         $this->db->select('*')
                 ->from('invoices')
                 ->where('id',$exist_id);
        $query = $this->db->get();
        return $query->row_array();
    }
     function get_invoice($id) {
        
        $this->db->select('*')
                 ->from('invoices_requests')
                 ->where('id',$id);
        $query = $this->db->get();
        return $query->row_array();
    }
    function check_invoice($id){
         
        return $this->db->get_where('invoices_requests',array('id'=>$id))->row_array();
    
    }
     function archive_invoice($id)
    {


        $this->db->set('deleted', '1', FALSE);
        $this->db->where('id', $id);
        $this->db->update('invoices_requests');

    }
    function get_user($user_id) {
        $this->db->select('*')
                 ->from('users')
                 ->where('id',$user_id);
        $query = $this->db->get();
        return $query->row_array();
    }

    function get_all_Invoices()
    {
        $this->db->order_by('ID');
        $this->db->where('deleted', '0');
        $this->db->where('error', '0');
        $this->db->where('generated', '0');
        return $this->db->get_where('invoices_requests', array('send'=>0))->result_array();
    }
     function get_deleted_Invoices()
    {
        $this->db->order_by('ID');
        return $this->db->get_where('invoices_requests', array('deleted'=>1))->result_array();
    }
     function get_email_Invoices()
    {
        $this->db->order_by('ID');
        $this->db->where('generated', '1');
        $this->db->where('deleted', '0');
        return $this->db->get_where('invoices_requests', array('send'=>0))->result_array();
    }   
     function get_error_Invoices()
    {
        $this->db->order_by('ID');
        $this->db->where('generated', '0');
        $this->db->where('deleted', '0');
        return $this->db->get_where('invoices_requests', array('error'=>1))->result_array();
    }
    function get_suspicious_Invoices()
    {
        $this->db->order_by('ID');
        $this->db->where('generated', '0');
        $this->db->where('send', '1');
        return $this->db->get_where('invoices_requests', array('error'=>1))->result_array();
    } 
    /*
     * function to add new Invoices
     */
    function add_Invoices($params)
    {
        $this->db->insert('Invoices',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update Invoices
     */
    function update_Invoices($ID,$params)
    {
        $this->db->where('ID',$ID);
        return $this->db->update('Invoices',$params);
    }
    
    /*
     * function to delete Invoices
     */
    function delete_Invoices($ID)
    {
        return $this->db->delete('Invoices',array('ID'=>$ID));
    }
}
