<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Jobs_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();

    }
    
    /*
     * Get Jobs by ID
     */
    function get_Jobs($ID)
    {
        return $this->db->get_where('jobs',array('ID'=>$ID))->row_array();
    }
        
    /*
     * Get all Jobs
     */
    function get_all_Jobs()
    {
        $this->db->order_by('ID', 'desc');
        return $this->db->get('jobs')->result_array();
    }
        
    /*
     * function to add new Jobs
     */
    function add_Jobs($params)
    {
        $this->db->insert('jobs',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update Jobs
     */
    function update_Jobs($ID,$params)
    {
        $this->db->where('ID',$ID);
        return $this->db->update('jobs',$params);
    }
    
    /*
     * function to delete Jobs
     */
    function delete_Jobs($ID)
    {
        return $this->db->delete('jobs',array('ID'=>$ID));
    }
}
