<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Shopify_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();

    }
    
    function get_shopify_accounts($get_user_id)
    {
        $this->db->order_by('id', 'desc');
        $this->db->where('user_id', $get_user_id);
        $this->db->where('store_id', '100');
        return $this->db->get('api_keys_test')->result_array();
    }
    function add_account($params)
    {
        $this->db->insert('api_keys_test',$params);
        return $this->db->insert_id();
    }
    function account_finish($parms)
    {
    	$this->db->where('user_id', '2531');
    	$this->db->where('store_id', '100');
		$this->db->set('key_data', 'CONCAT(key_data,\',\',\''.$parms.'\')', FALSE);
		$this->db->update('api_keys_test');    
		return $this->db->update();
    }
}
